{
  "name": "diploma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite --open",
    "preview": "vite preview --open --port 8080",
    "build": "vite build --out-dir dist",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "core-js": "^3.22.2",
    "file-saver": "^2.0.5",
    "jszip": "^3.9.1",
    "lil-gui": "^0.16.1",
    "potpack": "^1.0.2",
    "three": "^0.139.2",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@types/three": "^0.139.0",
    "@vue/compiler-sfc": "^3.2.33",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^2.4.1",
    "vite": "^2.9.5",
    "vite-plugin-vue2": "^2.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "rules": {}
  }
}
